[DEFAULT]
SAEAServerIP=127.0.0.1
SAEAServerPort=9113
 
ClearDataTime=0700
CloseTimeByWeek=-1
BufferLog=Y

#[PATSYSTEM] 
#Username=A009PRITST
#Password=A009PRITST
#ApplicationID=LIVETEST
#LicenseID=LIVETEST
#HostIP=10.8.1.15
#HostPort=22000
#PriceFeedIP=10.8.1.15
#PriceFeedPort=20000
#TestMode=N


[PATSYSTEM]
Username=APPID_031
Password=PASS31
ApplicationID=APPID_031
LicenseID=BETA
HostIP=81.90.91.181
HostPort=3000
PriceFeedIP=81.90.91.181
PriceFeedPort=20200
TestMode=Y